# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Burzz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Burzz
  pod 'SDWebImage'
  pod 'AWSS3'
  pod 'AWSCore'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.5'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'FBSDKLoginKit'
  #pod 'MBProgressHUD', '~> 1.2.0'
  pod 'RangeSeekSlider'
  pod 'FSPagerView'
  pod 'CountryPickerView'
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'UIColor+FlatColors'
  pod 'Cartography'
  pod 'SVProgressHUD'
  pod 'ActiveLabel'
  pod 'PaddingLabel', '1.1'
  pod 'FittedSheets'
  pod 'SimpleImageViewer'
  pod 'QuickBlox'
  pod 'Quickblox-WebRTC'
  pod 'SwiftyStoreKit'
  
  pod 'Google-Mobile-Ads-SDK'
  
  target 'BurzzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BurzzUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  
end
